<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:gravity="center|center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="139dp"
            android:layout_height="122dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/headphones" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#359CFC"
            android:textStyle="italic"
            android:typeface="serif" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/maxAmpBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_states" />

        <ToggleButton
            android:id="@+id/startStop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#359CFC"
            android:onClick="startStop"
            android:textColor="#ffffff"
            android:textOff="Start"
            android:textOn="Stop"
            android:textSize="18sp" />

        </LinearLayout>

</LinearLayout>